# RIMASS

./: jars.sh  nbactions.xml  pom.xml
src/main/java/es/uvigo/rimass/: App.java
src/main/java/es/uvigo/rimass/collection/: Analyzer.java  Collection.java  CollectionManager.java  Configuration.java  Language.java  Loader.java  Store.java
src/main/java/es/uvigo/rimass/collection/analyzers/: MultiAnaliyzer.java
src/main/java/es/uvigo/rimass/collection/analyzers/stanfordnlp/: StanfordDependenceAnalizer.java  StanfordSingleAnalizer.java
src/main/java/es/uvigo/rimass/collection/loaders/medline/: MedlineJournal.java  MedlineMetadata.java  MedlineXMLLoader.java
src/main/java/es/uvigo/rimass/collection/loaders/medline/jaxb/: Abstract.java  AbstractText.java  AccessionNumber.java  AccessionNumberList.java  Article.java  ArticleDate.java  Author.java  AuthorList.java  Chemical.java  ChemicalList.java  CitationSubset.java  CollectiveName.java  CommentsCorrections.java  CommentsCorrectionsList.java  DataBank.java  DataBankList.java  DateCompleted.java  DateCreated.java  DateRevised.java  Day.java  DeleteCitation.java  DescriptorName.java  ELocationID.java  EndPage.java  ForeName.java  GeneSymbol.java  GeneSymbolList.java  GeneralNote.java  Grant.java  GrantList.java  ISSN.java  Initials.java  Investigator.java  InvestigatorList.java  Journal.java  JournalIssue.java  Keyword.java  KeywordList.java  Language.java  LastName.java  (+27 more)
src/main/java/es/uvigo/rimass/collection/store/: MultiStore.java
src/main/java/es/uvigo/rimass/collection/store/lucene/: LuceneStore.java
src/main/java/es/uvigo/rimass/collection/store/neo4j/: Neo4jStore.java  applicationContext.xml
src/main/java/es/uvigo/rimass/collection/store/neo4j/entities/: DependenceNode.java  DocumentDependenceRelation.java  DocumentNode.java  EndDependenceRelation.java  FamilyRelation.java  RelatedTermRelation.java  RelationNode.java  StartDependenceRelation.java  TermNode.java  WithRelationDependenceRelation.java
src/main/java/es/uvigo/rimass/collection/store/neo4j/repositories/: DependenceNodeRepository.java  DocumentNodeRepository.java  RelationNodeRepository.java  TermNodeRepository.java
src/main/java/es/uvigo/rimass/collection/store/xml/: XMLStore.java
src/main/java/es/uvigo/rimass/core/: Dependence.java  DependencesRepresentation.java  Document.java  Metadata.java  Representation.java  SingleTermsRepresentation.java  TreeStringRepresentation.java
src/main/java/es/uvigo/rimass/core/tree/: TreeNode.java  TreeNodeRelation.java  TreeRepresentation.java
src/main/java/es/uvigo/rimass/misc/: LuceneExamples.java
src/main/java/es/uvigo/rimass/thesaurus/: ContextManager.java  Descriptor.java  DescriptorMetadata.java  Root.java  Thesaurus.java
src/main/java/es/uvigo/rimass/thesaurus/mesh/: MESHContext.java  MESHConverter.java  MESHMetadata.java
src/main/java/es/uvigo/rimass/thesaurus/mesh/jaxb/: ActiveMeSHYearList.java  AllowableQualifier.java  AllowableQualifiersList.java  Concept.java  ConceptList.java  ConceptName.java  ConceptRelation.java  ConceptRelationList.java  DateCreated.java  DateEstablished.java  DateRevised.java  DescriptorName.java  DescriptorRecord.java  DescriptorRecordSet.java  DescriptorReferredTo.java  ECIN.java  ECOUT.java  EntryCombination.java  EntryCombinationList.java  ObjectFactory.java  PharmacologicalAction.java  PharmacologicalActionList.java  PreviousIndexing.java  PreviousIndexingList.java  QualifierName.java  QualifierReferredTo.java  RecordOriginatorsList.java  RelatedRegistryNumber.java  RelatedRegistryNumberList.java  SeeRelatedDescriptor.java  SeeRelatedList.java  SemanticType.java  SemanticTypeList.java  Term.java  TermList.java  ThesaurusID.java  ThesaurusIDlist.java  TreeNumber.java  TreeNumberList.java  Year.java
src/main/java/es/uvigo/rimass/thesaurus/neo4j/: ParentRelationshipType.java  SiblingRelationshipType.java  ThesaurusLoader.java
src/test/java/es/uvigo/rimass/: AppTest.java
